In [ ]:
import pandas as pd

In [2]:
df_22 = pd.read_excel("../data/raw/2022-Federal-Income-Tax-Rates-and-Brackets-Tax-Foundation.xlsx", sheet_name="Table 1")
df_22

,"2022 Tax Brackets for Single Filers, Married Couples Filing Jointyl, and Heads of Households",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Rate,For Unmarried Individuals,For Married Individuals Filing Joint Returns,For Heads of Households
1,0.1,"$0 to $10,275","$0 to $20,550","$0 to $14,650"
2,0.12,"$10,275 to $41,775","$20,550 to $83,550","$14,650 to $55,900"
3,0.22,"$41,775 to $89,075","$83,550 to $178,150","$55,900 to $89,050"
4,0.24,"$89,075 to $170,050","$178,150 to $340,100","$89,050 to $170,050"
5,0.32,"$170,050 to $215,950","$340,100 to $431,900","$170,050 to $215,950"
6,0.35,"$215,950 to $539,900","$431,900 to $647,850","$215,950 to $539,900"
7,0.37,"$539,900 or more","$647,850 or more","$539,900 or more"
8,Source: Internal Revenue Service. Tables from ...,NaN,NaN,NaN

In [3]:
df_23 = pd.read_excel("../data/raw/2023-Tax-Brackets-Tax-Foundation.xlsx", sheet_name="Table 1")
df_23

,"2023 Federal Income Tax Brackets and Rates for Single Filers, Married Couples Filing Jointly, and Heads of Households",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Tax Rate,For Single Filers,For Married Individuals Filing Joint Returns,For Heads of Households
1,0.1,"$0 to $11,000","$0 to $22,000","$0 to $15,700"
2,0.12,"$11,000 to $44,725","$22,000 to $89,450","$15,700 to $59,850"
3,0.22,"$44,725 to $95,375","$89,450 to $190,750","$59,850 to $95,350"
4,0.24,"$95,375 to $182,100","$190,750 to $364,200","$95,350 to $182,100"
5,0.32,"$182,100 to $231,250","$364,200 to $462,500","$182,100 to $231,250"
6,0.35,"$231,250 to $578,125","$462,500 to $693,750","$231,250 to $578,100"
7,0.37,"$578,125 or more","$693,750 or more","$578,100 or more"
8,Source: Internal Revenue Service. Tables from ...,NaN,NaN,NaN

In [4]:
# remove the first row which is a header row and convert second row to header
df_22_sample = df_22
df_22_sample.columns = df_22_sample.iloc[0]
df_22_sample = df_22_sample[1:]
df_22_sample = df_22_sample[:-1]  # remove the last row which is a footer row
df_22_sample

,Rate,For Unmarried Individuals,For Married Individuals Filing Joint Returns,For Heads of Households
1,0.1,"$0 to $10,275","$0 to $20,550","$0 to $14,650"
2,0.12,"$10,275 to $41,775","$20,550 to $83,550","$14,650 to $55,900"
3,0.22,"$41,775 to $89,075","$83,550 to $178,150","$55,900 to $89,050"
4,0.24,"$89,075 to $170,050","$178,150 to $340,100","$89,050 to $170,050"
5,0.32,"$170,050 to $215,950","$340,100 to $431,900","$170,050 to $215,950"
6,0.35,"$215,950 to $539,900","$431,900 to $647,850","$215,950 to $539,900"
7,0.37,"$539,900 or more","$647,850 or more","$539,900 or more"

In [5]:
df_23_sample = df_23
df_23_sample.columns = df_23_sample.iloc[0]
df_23_sample = df_23_sample[1:]
df_23_sample = df_23_sample[:-1]  # remove the last row which is a footer row
df_23_sample

,Tax Rate,For Single Filers,For Married Individuals Filing Joint Returns,For Heads of Households
1,0.1,"$0 to $11,000","$0 to $22,000","$0 to $15,700"
2,0.12,"$11,000 to $44,725","$22,000 to $89,450","$15,700 to $59,850"
3,0.22,"$44,725 to $95,375","$89,450 to $190,750","$59,850 to $95,350"
4,0.24,"$95,375 to $182,100","$190,750 to $364,200","$95,350 to $182,100"
5,0.32,"$182,100 to $231,250","$364,200 to $462,500","$182,100 to $231,250"
6,0.35,"$231,250 to $578,125","$462,500 to $693,750","$231,250 to $578,100"
7,0.37,"$578,125 or more","$693,750 or more","$578,100 or more"

In [6]:
s_range_start = mfs_range_start = df_22_sample['For Unmarried Individuals'].str.split(' ', expand=True)[0].str.strip()
mfj_range_start = df_22_sample['For Married Individuals Filing Joint Returns'].str.split(' ', expand=True)[0].str.strip()
hoh_range_start = df_22_sample['For Heads of Households'].str.split(' ', expand=True)[0].str.strip()
df_22_sample

,Rate,For Unmarried Individuals,For Married Individuals Filing Joint Returns,For Heads of Households
1,0.1,"$0 to $10,275","$0 to $20,550","$0 to $14,650"
2,0.12,"$10,275 to $41,775","$20,550 to $83,550","$14,650 to $55,900"
3,0.22,"$41,775 to $89,075","$83,550 to $178,150","$55,900 to $89,050"
4,0.24,"$89,075 to $170,050","$178,150 to $340,100","$89,050 to $170,050"
5,0.32,"$170,050 to $215,950","$340,100 to $431,900","$170,050 to $215,950"
6,0.35,"$215,950 to $539,900","$431,900 to $647,850","$215,950 to $539,900"
7,0.37,"$539,900 or more","$647,850 or more","$539,900 or more"

In [7]:
s_range_start = mfs_range_start = df_23_sample['For Single\xa0Filers'].str.split(' ', expand=True)[0].str.strip()
mfj_range_start = df_23_sample['For Married Individuals Filing Joint Returns'].str.split(' ', expand=True)[0].str.strip()
hoh_range_start = df_23_sample['For Heads of Households'].str.split(' ', expand=True)[0].str.strip()
df_23_sample

,Tax Rate,For Single Filers,For Married Individuals Filing Joint Returns,For Heads of Households
1,0.1,"$0 to $11,000","$0 to $22,000","$0 to $15,700"
2,0.12,"$11,000 to $44,725","$22,000 to $89,450","$15,700 to $59,850"
3,0.22,"$44,725 to $95,375","$89,450 to $190,750","$59,850 to $95,350"
4,0.24,"$95,375 to $182,100","$190,750 to $364,200","$95,350 to $182,100"
5,0.32,"$182,100 to $231,250","$364,200 to $462,500","$182,100 to $231,250"
6,0.35,"$231,250 to $578,125","$462,500 to $693,750","$231,250 to $578,100"
7,0.37,"$578,125 or more","$693,750 or more","$578,100 or more"

In [8]:
status_rates = [
    "Married Filing Jointly (Rates/Brackets)",
    "Married Filing Separately (Rates/Brackets)",
    "Single Filer (Rates/Brackets)",
    "Head of Household (Rates/Brackets)"
]

greater_than = '>'

In [9]:
rates = df_22_sample['Rate'] * 100
rates = rates.astype(str) + '%'
rates

1    10.0%
2    12.0%
3    22.0%
4    24.0%
5    32.0%
6    35.0%
7    37.0%
Name: Rate, dtype: object

In [10]:
year = 2022

rows = []
    
for status in status_rates:
    
    sub_row = rates.to_frame().copy()
    
    sub_row.insert(0, 'Year', year)
    sub_row.insert(2, 'For Income >', greater_than)
    sub_row.insert(3, 'Range Start', s_range_start)
    
    sub_row.rename(
        columns={
            sub_row.columns[1]: status,
        },
        inplace=True
    )
    
    rows.append(sub_row.reset_index(drop=True))

rows

[   Year Married Filing Jointly (Rates/Brackets) For Income > Range Start
 0  2022                                   10.0%            >          $0
 1  2022                                   12.0%            >     $11,000
 2  2022                                   22.0%            >     $44,725
 3  2022                                   24.0%            >     $95,375
 4  2022                                   32.0%            >    $182,100
 5  2022                                   35.0%            >    $231,250
 6  2022                                   37.0%            >    $578,125,
    Year Married Filing Separately (Rates/Brackets) For Income > Range Start
 0  2022                                      10.0%            >          $0
 1  2022                                      12.0%            >     $11,000
 2  2022                                      22.0%            >     $44,725
 3  2022                                      24.0%            >     $95,375
 4  2022                                      32.0%            >    $182,100
 5  2022                                      35.0%            >    $231,250
 6  2022                                      37.0%            >    $578,125,
    Year Single Filer (Rates/Brackets) For Income > Range Start
 0  2022                         10.0%            >          $0
 1  2022                         12.0%            >     $11,000
 2  2022                         22.0%            >     $44,725
 3  2022                         24.0%            >     $95,375
 4  2022                         32.0%            >    $182,100
 5  2022                         35.0%            >    $231,250
 6  2022                         37.0%            >    $578,125,
    Year Head of Household (Rates/Brackets) For Income > Range Start
 0  2022                              10.0%            >          $0
 1  2022                              12.0%            >     $11,000
 2  2022                              22.0%            >     $44,725
 3  2022                              24.0%            >     $95,375
 4  2022                              32.0%            >    $182,100
 5  2022                              35.0%            >    $231,250
 6  2022                              37.0%            >    $578,125]

In [11]:
merged_df = pd.concat(rows, axis=1)
merged_df

,Year,Married Filing Jointly (Rates/Brackets),For Income >,Range Start,Year,Married Filing Separately (Rates/Brackets),For Income >,Range Start,Year,Single Filer (Rates/Brackets),For Income >,Range Start,Year,Head of Household (Rates/Brackets),For Income >,Range Start
0,2022,10.0%,>,$0,2022,10.0%,>,$0,2022,10.0%,>,$0,2022,10.0%,>,$0
1,2022,12.0%,>,"$11,000",2022,12.0%,>,"$11,000",2022,12.0%,>,"$11,000",2022,12.0%,>,"$11,000"
2,2022,22.0%,>,"$44,725",2022,22.0%,>,"$44,725",2022,22.0%,>,"$44,725",2022,22.0%,>,"$44,725"
3,2022,24.0%,>,"$95,375",2022,24.0%,>,"$95,375",2022,24.0%,>,"$95,375",2022,24.0%,>,"$95,375"
4,2022,32.0%,>,"$182,100",2022,32.0%,>,"$182,100",2022,32.0%,>,"$182,100",2022,32.0%,>,"$182,100"
5,2022,35.0%,>,"$231,250",2022,35.0%,>,"$231,250",2022,35.0%,>,"$231,250",2022,35.0%,>,"$231,250"
6,2022,37.0%,>,"$578,125",2022,37.0%,>,"$578,125",2022,37.0%,>,"$578,125",2022,37.0%,>,"$578,125"

In [12]:
cols = merged_df.columns.tolist()
seen = {}
new_cols = []
for col in cols:
    if col == 'Year':
        
        count = seen.get(col, 0)
        if count == 0:
            new_cols.append(True)
        else:
            new_cols.append(False)
        
        seen[col] = count + 1
    else:
        new_cols.append(True)

merged_df = merged_df.loc[:, new_cols]
merged_df

,Year,Married Filing Jointly (Rates/Brackets),For Income >,Range Start,Married Filing Separately (Rates/Brackets),For Income >,Range Start,Single Filer (Rates/Brackets),For Income >,Range Start,Head of Household (Rates/Brackets),For Income >,Range Start
0,2022,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
1,2022,12.0%,>,"$11,000",12.0%,>,"$11,000",12.0%,>,"$11,000",12.0%,>,"$11,000"
2,2022,22.0%,>,"$44,725",22.0%,>,"$44,725",22.0%,>,"$44,725",22.0%,>,"$44,725"
3,2022,24.0%,>,"$95,375",24.0%,>,"$95,375",24.0%,>,"$95,375",24.0%,>,"$95,375"
4,2022,32.0%,>,"$182,100",32.0%,>,"$182,100",32.0%,>,"$182,100",32.0%,>,"$182,100"
5,2022,35.0%,>,"$231,250",35.0%,>,"$231,250",35.0%,>,"$231,250",35.0%,>,"$231,250"
6,2022,37.0%,>,"$578,125",37.0%,>,"$578,125",37.0%,>,"$578,125",37.0%,>,"$578,125"

In [13]:
def process_tax_brackets(df, year, single_filer_col):
    # Remove header/footer rows and set correct headers
    df = df.copy()
    df.columns = df.iloc[0]
    df = df[1:]
    df = df[:-1]
    
    # Extract range starts for each status
    s_range_start = df[single_filer_col].str.split(' ', expand=True)[0].str.strip()
    mfj_range_start = df['For Married Individuals Filing Joint Returns'].str.split(' ', expand=True)[0].str.strip()
    hoh_range_start = df['For Heads of Households'].str.split(' ', expand=True)[0].str.strip()
    
    status_rates = [
        "Married Filing Jointly (Rates/Brackets)",
        "Married Filing Separately (Rates/Brackets)",
        "Single Filer (Rates/Brackets)",
        "Head of Household (Rates/Brackets)"
    ]
    greater_than = '>'
    rates = df[df.columns[0]] * 100
    rates = rates.astype(str) + '%'
    
    rows = []
    for status, range_start in zip(status_rates, [mfj_range_start, s_range_start, s_range_start, hoh_range_start]):
        sub_row = rates.to_frame().copy()
        sub_row.insert(0, 'Year', year)
        sub_row.insert(2, 'For Income >', greater_than)
        sub_row.insert(3, 'Range Start', range_start)
        sub_row.rename(columns={sub_row.columns[1]: status}, inplace=True)
        rows.append(sub_row.reset_index(drop=True))
    
    merged_df = pd.concat(rows, axis=1)
    # Remove duplicate 'Year' columns
    cols = merged_df.columns.tolist()
    seen = {}
    new_cols = []
    for col in cols:
        if col == 'Year':
            count = seen.get(col, 0)
            if count == 0:
                new_cols.append(True)
            else:
                new_cols.append(False)
            seen[col] = count + 1
        else:
            new_cols.append(True)
    merged_df = merged_df.loc[:, new_cols]
    return merged_df

In [14]:
prcessed_22 = process_tax_brackets(df_22, 2022, 'For Unmarried Individuals')
prcessed_22

,Year,Married Filing Jointly (Rates/Brackets),For Income >,Range Start,Married Filing Separately (Rates/Brackets),For Income >,Range Start,Single Filer (Rates/Brackets),For Income >,Range Start,Head of Household (Rates/Brackets),For Income >,Range Start
0,2022,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
1,2022,12.0%,>,"$20,550",12.0%,>,"$10,275",12.0%,>,"$10,275",12.0%,>,"$14,650"
2,2022,22.0%,>,"$83,550",22.0%,>,"$41,775",22.0%,>,"$41,775",22.0%,>,"$55,900"
3,2022,24.0%,>,"$178,150",24.0%,>,"$89,075",24.0%,>,"$89,075",24.0%,>,"$89,050"
4,2022,32.0%,>,"$340,100",32.0%,>,"$170,050",32.0%,>,"$170,050",32.0%,>,"$170,050"
5,2022,35.0%,>,"$431,900",35.0%,>,"$215,950",35.0%,>,"$215,950",35.0%,>,"$215,950"
6,2022,37.0%,>,"$647,850",37.0%,>,"$539,900",37.0%,>,"$539,900",37.0%,>,"$539,900"

In [15]:
processed_23 = process_tax_brackets(df_23, 2023, 'For Single\xa0Filers')
processed_23

,Year,Married Filing Jointly (Rates/Brackets),For Income >,Range Start,Married Filing Separately (Rates/Brackets),For Income >,Range Start,Single Filer (Rates/Brackets),For Income >,Range Start,Head of Household (Rates/Brackets),For Income >,Range Start
0,2023,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
1,2023,12.0%,>,"$22,000",12.0%,>,"$11,000",12.0%,>,"$11,000",12.0%,>,"$15,700"
2,2023,22.0%,>,"$89,450",22.0%,>,"$44,725",22.0%,>,"$44,725",22.0%,>,"$59,850"
3,2023,24.0%,>,"$190,750",24.0%,>,"$95,375",24.0%,>,"$95,375",24.0%,>,"$95,350"
4,2023,32.0%,>,"$364,200",32.0%,>,"$182,100",32.0%,>,"$182,100",32.0%,>,"$182,100"
5,2023,35.0%,>,"$462,500",35.0%,>,"$231,250",35.0%,>,"$231,250",35.0%,>,"$231,250"
6,2023,37.0%,>,"$693,750",37.0%,>,"$578,125",37.0%,>,"$578,125",37.0%,>,"$578,100"

In [16]:
combined = pd.concat([prcessed_22, processed_23], ignore_index=True)
combined

,Year,Married Filing Jointly (Rates/Brackets),For Income >,Range Start,Married Filing Separately (Rates/Brackets),For Income >,Range Start,Single Filer (Rates/Brackets),For Income >,Range Start,Head of Household (Rates/Brackets),For Income >,Range Start
0,2022,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
1,2022,12.0%,>,"$20,550",12.0%,>,"$10,275",12.0%,>,"$10,275",12.0%,>,"$14,650"
2,2022,22.0%,>,"$83,550",22.0%,>,"$41,775",22.0%,>,"$41,775",22.0%,>,"$55,900"
3,2022,24.0%,>,"$178,150",24.0%,>,"$89,075",24.0%,>,"$89,075",24.0%,>,"$89,050"
4,2022,32.0%,>,"$340,100",32.0%,>,"$170,050",32.0%,>,"$170,050",32.0%,>,"$170,050"
5,2022,35.0%,>,"$431,900",35.0%,>,"$215,950",35.0%,>,"$215,950",35.0%,>,"$215,950"
6,2022,37.0%,>,"$647,850",37.0%,>,"$539,900",37.0%,>,"$539,900",37.0%,>,"$539,900"
7,2023,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
8,2023,12.0%,>,"$22,000",12.0%,>,"$11,000",12.0%,>,"$11,000",12.0%,>,"$15,700"
9,2023,22.0%,>,"$89,450",22.0%,>,"$44,725",22.0%,>,"$44,725",22.0%,>,"$59,850"
10,2023,24.0%,>,"$190,750",24.0%,>,"$95,375",24.0%,>,"$95,375",24.0%,>,"$95,350"
11,2023,32.0%,>,"$364,200",32.0%,>,"$182,100",32.0%,>,"$182,100",32.0%,>,"$182,100"
12,2023,35.0%,>,"$462,500",35.0%,>,"$231,250",35.0%,>,"$231,250",35.0%,>,"$231,250"
13,2023,37.0%,>,"$693,750",37.0%,>,"$578,125",37.0%,>,"$578,125",37.0%,>,"$578,100"

In [21]:
combined.sort_values(
    by=['Year', 'Married Filing Jointly (Rates/Brackets)'],
    ascending=[False, True],
    inplace=True
)
combined

,Year,Married Filing Jointly (Rates/Brackets),For Income >,Range Start,Married Filing Separately (Rates/Brackets),For Income >,Range Start,Single Filer (Rates/Brackets),For Income >,Range Start,Head of Household (Rates/Brackets),For Income >,Range Start
7,2023,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
8,2023,12.0%,>,"$22,000",12.0%,>,"$11,000",12.0%,>,"$11,000",12.0%,>,"$15,700"
9,2023,22.0%,>,"$89,450",22.0%,>,"$44,725",22.0%,>,"$44,725",22.0%,>,"$59,850"
10,2023,24.0%,>,"$190,750",24.0%,>,"$95,375",24.0%,>,"$95,375",24.0%,>,"$95,350"
11,2023,32.0%,>,"$364,200",32.0%,>,"$182,100",32.0%,>,"$182,100",32.0%,>,"$182,100"
12,2023,35.0%,>,"$462,500",35.0%,>,"$231,250",35.0%,>,"$231,250",35.0%,>,"$231,250"
13,2023,37.0%,>,"$693,750",37.0%,>,"$578,125",37.0%,>,"$578,125",37.0%,>,"$578,100"
0,2022,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0,10.0%,>,$0
1,2022,12.0%,>,"$20,550",12.0%,>,"$10,275",12.0%,>,"$10,275",12.0%,>,"$14,650"
2,2022,22.0%,>,"$83,550",22.0%,>,"$41,775",22.0%,>,"$41,775",22.0%,>,"$55,900"
3,2022,24.0%,>,"$178,150",24.0%,>,"$89,075",24.0%,>,"$89,075",24.0%,>,"$89,050"
4,2022,32.0%,>,"$340,100",32.0%,>,"$170,050",32.0%,>,"$170,050",32.0%,>,"$170,050"
5,2022,35.0%,>,"$431,900",35.0%,>,"$215,950",35.0%,>,"$215,950",35.0%,>,"$215,950"
6,2022,37.0%,>,"$647,850",37.0%,>,"$539,900",37.0%,>,"$539,900",37.0%,>,"$539,900"

In [22]:
combined.to_csv("../data/normalized/2022-23-tax-brackets.csv", index=False)
print("Tax brackets processed and saved to ../data/normalized/2022-23-tax-brackets.csv")

Tax brackets processed and saved to ../data/normalized/2022-23-tax-brackets.csv